[33mcommit 79118764ce814cbb57a49f0c1d26e511eb618ca7[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 13:44:34 2019 +0900

    str

[33mcommit 5aa3356951a3075f2b09f53b8fae5870a60af54c[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 13:39:29 2019 +0900

    str

[33mcommit 08460806ddfc5aff42fbe2e14a43876d84357128[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 13:37:21 2019 +0900

    str

[33mcommit 7005541e95e631965aec28429c3f2ab983bc69be[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 13:34:24 2019 +0900

    str

[33mcommit 397b821faf4bdbb7f877777a62d70599e6cc7134[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 13:26:39 2019 +0900

    str

[33mcommit b94946cc964d63a5781361e590962c2dba33c84e[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 13:24:28 2019 +0900

    str

[33mcommit ebc11b2f9b55311d06ae0879b7dc5b247dc45cfa[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 13:16:33 2019 +0900

    str

[33mcommit 6a97ddb482a1a085770b2bbb064c8bfd41548f16[m
Merge: 75223cd 533f8ac
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 13:04:21 2019 +0900

    ?

[33mcommit 75223cd29af01ad7cf3118985a0b4cfb2885d109[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 12:59:45 2019 +0900

    local

[33mcommit 533f8ac1fad6e8d77cdc8b8be23c8afb7388abd1[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Jun 5 12:56:22 2019 +0900

    1

[33mcommit f70c3170a88b030345edbc3370b3a8aa79639f44[m
Author: givenone <givenone1@gmail.com>
Date:   Mon Jun 3 15:14:29 2019 +0900

    passed test

[33mcommit 873ee56c32462f03e9af6a03a87156240e10280b[m
Author: givenone <givenone1@gmail.com>
Date:   Mon May 27 16:34:41 2019 +0900

    made blueprint

[33mcommit 388b20b9c353a881da73fb4446839e5df0551dd1[m
Author: givenone <givenone1@gmail.com>
Date:   Sun May 26 23:31:22 2019 +0900

    just

[33mcommit f54f00b78c6a7350b50691fee652d1469295367c[m
Author: givenone <givenone@gmail.com>
Date:   Mon May 13 14:10:01 2019 +0900

    0513

[33mcommit 1fc79e999e9d838f0bc493dcda0672c633ca67bb[m
Author: givenone <givenone1@gmail.com>
Date:   Mon Apr 29 17:16:02 2019 +0900

    0429

[33mcommit 529f7487b102e6cff3a6b962a3ef48338b1f20f6[m
Author: givenone <givenone1@gmai.com>
Date:   Mon Apr 22 20:38:40 2019 +0900

    0422

[33mcommit 42b7c79efb47a292a9c2c6caa52d49ab8afdf0a0[m
Author: givenone <givenone1@gmai.com>
Date:   Mon Apr 22 18:03:43 2019 +0900

    0422

[33mcommit 06207225b1bc514c55f3922d0a19514d5430290f[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Apr 17 16:26:53 2019 +0900

    0417

[33mcommit d44904837aee0ba1e373569ea69270e44f884bb5[m
Author: givenone <givenone1@gmail.com>
Date:   Sun Apr 7 23:04:00 2019 +0900

    0407

[33mcommit a99b95f797e04eff0b18f89ad9f4f310588035d0[m
Author: givenone <givenone1@gmail.com>
Date:   Sun Apr 7 22:21:36 2019 +0900

    0407

[33mcommit c8d6f72bd3bc629e98546c73aa774768f8bc2723[m
Author: givenone <givenone1@gmail.com>
Date:   Sun Apr 7 19:29:40 2019 +0900

    0407

[33mcommit 7b9ba6ad086dc5edeb810b0285e394c1f625cdaf[m
Author: givenone <givenone1@gmai.com>
Date:   Mon Mar 25 01:12:58 2019 +0900

    0325

[33mcommit b0ee6f3819f30b269712d95618017347fec210ff[m
Author: givenone <givenone1@gmai.com>
Date:   Sun Mar 24 23:57:03 2019 +0900

    0324

[33mcommit 10b9594b4b34c11a1f832137c4c32cf70eda73da[m
Author: givenone <givenone1@gmai.com>
Date:   Sun Mar 24 01:29:26 2019 +0900

    0324

[33mcommit ab4bbad8a785aca2ddb39163c4037e2ca95439c5[m
Author: givenone <givenone1@gmail.com>
Date:   Tue Mar 19 16:38:24 2019 +0900

    3

[33mcommit e82acbf04ae1228d8bdc793a0f6910c9dae0722e[m
Author: givenone <givenone1@gmail.com>
Date:   Tue Mar 19 16:28:18 2019 +0900

    second

[33mcommit 55ac7ec6e16d6a8b76ccfd9ec1949d92e86054e8[m
Author: givenone <givenone1@gmail.com>
Date:   Sat Mar 16 00:47:43 2019 +0900

    first commit
